
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin:4.0.0
 - com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:6.25.0
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.51.0
 - io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:1.3.0
 - org.apache.groovy:groovy:4.0.18
 - org.apache.groovy:groovy-bom:4.0.18
 - org.apache.logging.log4j:log4j-1.2-api:2.22.1
 - org.apache.logging.log4j:log4j-api:2.22.1
 - org.apache.logging.log4j:log4j-core:2.22.1
 - org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1
 - org.assertj:assertj-core:3.25.1
 - org.awaitility:awaitility:4.2.0
 - org.gradle.test-retry:org.gradle.test-retry.gradle.plugin:1.5.8
 - org.junit.jupiter:junit-jupiter:5.10.1
 - org.slf4j:slf4j-api:2.0.11
 - org.spockframework:spock-bom:2.3-groovy-4.0
 - org.spockframework:spock-core:2.3-groovy-4.0
 - org.testcontainers:junit-jupiter:1.19.3
 - org.testcontainers:spock:1.19.3
 - org.testcontainers:testcontainers:1.19.3
 - pl.allegro.tech.build.axion-release:pl.allegro.tech.build.axion-release.gradle.plugin:1.16.1

Gradle release-candidate updates:
 - Gradle: [8.5 -> 8.6-rc-2]
